apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zcm-env-nms.fullname" . }}
data:
  ZCM_HARBOR_PROJECT: zcm9
  PAAS_ENV_TYPE: test
  NMS_MONITOR_MEM: "3072m"
  NMS_MONITOR_MEM_TEST: "-Xmx 3072m"
  NMS_MONITOR_MEM_PROD: "-Xmx 3072m"
  NMS_MONITOR_PORT: "8580"
  NMS_MONITOR_SSH_PORT: "12022"
  NMS_MONITOR_SSH_VIP: "nms-monitor"
  NMS_MONITOR_SSL_PORT: "25580"
  NMS_INFLUXDB_VIP: "nms-influxdb"
  NMS_INFLUXDB_MASTER_IP: "nms-influxdb"
  NMS_INFLUXDB_SLAVE_IP: "nms-influxdb"
  NMS_INFLUXDB_TAG: "1.7.3"
  NMS_INFLUXDB_MEM: "-m 20480m"
  NMS_INFLUXDB_MEM_TEST: "-m 20480m"
  NMS_INFLUXDB_MEM_PROD: "-m 20480m"
  NMS_INFLUXDB_PORT_8088: "8088"
  NMS_INFLUXDB_PORT_8086: "8086"
  NMS_INFLUXDB_URL: "nms-influxdb:8086"
  NMS_INFLUXDB_RELAY_PORT: "52587"
  NMS_INFLUXDB_RELAY_VIP: "nms-influxdb"
  NMS_KAPACITOR_VIP: "nms-kapacitor"
  NMS_KAPACITOR_TAG: "1.5.2"
  NMS_KAPACITOR_MEM: "10240m"
  NMS_KAPACITOR_MEM_TEST: "-m 1024m"
  NMS_KAPACITOR_MEM_PROD: "-m 1024m"
  NMS_KAPACITOR_PORT: "8593"
  NMS_GRAFANA_MEM: "-m 2048m"
  NMS_GRAFANA_TAG: "5.2.3"
  NMS_GRAFANA_PRI_PORT: "3000"
  NMS_GRAFANA_PUB_PORT: "3001"
  DATABASE_HOST: "zcm-mysql:3306"
  GRAFANA_DS_NAME: "zcm_grafpub"
  NMS_TIMESHIFT_PORT: "52402"
  NMS_ACTIVEMQ_MEM: "-m 2048m"
  NMS_ACTIVEMQ_VIP: "nms-activemq"
  NMS_ACTIVEMQ_WEB_PORT: "8161"
  NMS_ACTIVEMQ_PORT: "61616"
  NMS_METRICS_PORT: "8788"
  NMS_METRICS_MEM_TEST: "-Xmx 1024m"
  NMS_METRICS_MEM_PROD: "-Xmx 1024m"
  NMS_METRICS_SSL_PORT: "25503"
  NMS_METRICS_MEM: "1024m"
  NMS_MQ_NAMESERVER: "zcm-ingress:9876"
  NMS_MQ_CONSUMER: "imonitor-consumer"
  ZCM_DINGDING_PORT: "52801"
  ZCM_DINGDING_SSL_PORT: "25801"
  ZCM_DINGDING_MEM: "2048m"
  ZCM_DINGDING_MEM_TEST: "-Xmx 2048m"
  ZCM_DINGDING_MEM_PROD: "-Xmx 2048m"
  NMS_KAPACITOR_CONTROLLER_PORT: "8594"
  NMS_KAPACITOR_SSL_PORT: "25593"
  ZCM_DASHBOARD_SSL_PORT: "25581"
  NMS_DATA_MONITOR_SSL_PORT: "25589"
  NMS_DATACLEAN_PORT: "52302"
  NMS_DATACLEAN_SSL_PORT: "25302"
  PAAS_PLATFORM: "zpaas"

