apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
    service.alpha.kubernetes.io/app-protocols: '{"helloweb-tls":"HTTPS"}'
  name: hogke-business-nodeport
  namespace: hogke
spec:
  ports:
  - name: oss-nginx
    port: 8000
    protocol: TCP
    targetPort: 8000
  - name: nginxtest
    port: 2222
    protocol: TCP
    targetPort: 2222
  - name: ho-gke-nginx
    port: 8001
    protocol: TCP
    targetPort: 8001
  - name: oss-r81-test-env
    port: 7788
    protocol: TCP
    targetPort: 7788
  - name: oss-im-dev-mysql
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: oss-ho-dev-daemonset
    zcm-app: oss-ho-dev-daemonset
  type: NodePort

