apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/load-balancer-type: Internal
    cloud.google.com/neg: '{"ingress":true}'
  name: hogke-business-loadbalancer
  namespace: hogke
spec:
  ports:
  - name: oss-nginx
    nodePort: 30677
    port: 8000
    protocol: TCP
    targetPort: 8000
  - name: nginxtest
    nodePort: 31670
    port: 2222
    protocol: TCP
    targetPort: 2222
  - name: ho-gke-nginx
    nodePort: 31354
    port: 8001
    protocol: TCP
    targetPort: 8001
  - name: oss-r81-test-env
    nodePort: 32702
    port: 7788
    protocol: TCP
    targetPort: 7788
  - name: oss-im-dev-mysql
    nodePort: 30203
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: oss-ho-dev-daemonset
    zcm-app: oss-ho-dev-daemonset
  type: LoadBalancer

