apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/load-balancer-type: Internal
    cloud.google.com/gke-nodepool: zcm-pool
    cloud.google.com/neg: '{"ingress":true}'
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/name: ingress-nginx
  name: ingress-nginx-loadbalancer
  namespace: zcm9
spec:
  ports:
  - name: http
    nodePort: 32291
    port: 52000
    protocol: TCP
    targetPort: 52000
  - name: https
    nodePort: 30986
    port: 25000
    protocol: TCP
    targetPort: 25000
  selector:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/name: ingress-nginx
  type: LoadBalancer
