{{- if .Values.ingress.enabled -}}
#  {{- $fullName := include "zcm-tpl.name" . -}}
#  {{- $svcPort := .Values.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "zcm-tpl.labels" . | nindent 4 }}
  annotations:
    networking.gke.io/managed-certificates: "managed-gke-cert"
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "gke-ip"
    nginx.ingress.kubernetes.io/proxy-body-size: "1024M"
#    nginx.ingress.kubernetes.io/configuration-snippet: |
#      {{- range .Values.ingress.annotations }}
#      {{- toYaml .rewritePath | nindent 6 }}
#      {{- end }}
spec:
  rules:
  - http:
      paths:
      {{- range .Values.ingress.apps }}
      - backend:
          service:
            name: { .name }}
            port:
              number: { .port }}
      {{- range .path }}
        path: { .externalPath }}
      {{- end }}
        pathType: ImplementationSpecific
      {{- end }}
  {{- end }}
