# Default values for zcm-tool.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

fullnameOverride: zcm-tool

replicaCount: 1

restartPolicy: Always

image:
  repository: zcm9/zcm-tool
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: C_20210527093751

env:
  - name: CLOUD_APP_NAME
    value: paas_zcm-tool
  - name: ZCM_MYSQL_VIP
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_VIP
  - name: ZCM_MYSQL_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_PORT
  - name: ZCM_MYSQL_USER
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_USER
  - name: ZCM_MYSQL_PASSWORD
    valueFrom:
      secretKeyRef:
        key: mysql-root-passwd
        name: zcm-mysql
  - name: ZCM_TOOL_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_TOOL_PORT
  - name: ZCM_TOOL_SSL_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_TOOL_SSL_PORT
  - name: ZCM_TOOL_BASTION_SERVER_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_TOOL_BASTION_SERVER_PORT
  - name: ZCM_TOOL_BASTION_DATABASE_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_TOOL_BASTION_DATABASE_PORT
  - name: ZCM_SERVER_VIP
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_SERVER_VIP
  - name: ZCM_SERVER_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_SERVER_PORT
  - name: ZCM_REDIS_SERVER_LIST
    valueFrom:
      configMapKeyRef:
        name: zcm-env-cluster
        key: ZCM_REDIS_SERVER_LIST
  - name: ZCM_REDIS_PASSWORD
    valueFrom:
      secretKeyRef:
        key: redis-root-passwd
        name: zcm-redis
  - name: APM_INIT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_APM_INIT
  - name: ZCM_SERVER_SSL_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_SERVER_SSL_PORT
  - name: HOST_IP
    valueFrom:
      fieldRef:
        fieldPath: status.hostIP
  - name: POD_IP
    valueFrom:
      fieldRef:
        fieldPath: status.podIP

resources:
  requests:
    cpu: 0.1
    memory: 512Mi
  limits:
    cpu: 4
    memory: 4096Mi

ports:
  - containerPort: 52981
    protocol: TCP
    name: http
  - containerPort: 25981
    protocol: TCP
    name: https
  - containerPort: 52020
    protocol: TCP
    name: server
  - containerPort: 52021
    protocol: TCP
    name: database

volumeMounts:
  - name: localtime
    mountPath: /etc/localtime
    readOnly: True
  - name: zcm-timezone
    mountPath: /etc/timezone
    subPath: timezone
    readOnly: True
  - name: properties
    mountPath: /app/conf/application.properties
    subPath: application.properties
    readOnly: True
  - name: zlogs
    mountPath: /tmp/zlogs
    readOnly: False

volumes:
  - name: localtime
    hostPath:
      path: /etc/localtime
  - name: zlogs
    hostPath:
      path: /tmp/zlogs

cm:
  - name: properties
    configMap:
      name: zcm-tool
  - name: zcm-timezone
    configMap:
      name: zcm-timezone

service:
  type: ClusterIP
  ports:
    - name: http
      port: 52981
      protocol: TCP
      targetPort: 52981
    - name: https
      port: 25981
      protocol: TCP
      targetPort: 25981
    - name: server
      port: 52020
      protocol: TCP
      targetPort: 52020
    - name: database
      port: 52021
      protocol: TCP
      targetPort: 52021

dnsPolicy: ClusterFirst
clusterIP: None
