apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zcm-env-cicd.fullname" . }}
data:
  ZCM_CICD_SERVER_IP: ingress-nginx.zcm9
  ZCM_CICD_PORT: "52480"
  ZCM_CICD_SSL_PORT: "25480"
  ZCM_CICD_MYSQL_IP: zcm-mysql
  ZCM_CICD_MYSQL_PORT: "3306"
  ZCM_CICD_MYSQL_USER: "root"
  ZCM_CICD_MYSQL_PASSWORD: "abc@123A"
  ZCM_ZCIP_SERVER_IP: ingress-nginx.zcm9
  ZCM_ZCIP_SERVER_PORT: "52481"
  ZCM_SAMBA_IP: "172.16.82.153"
  ZCM_SAMBA_USER: "root"
  ZCM_SAMBA_PASSWORD: "abc@123A"
  CI_ZMP_TRANS_SCAN_FLAG: "N"
  ZCM_FILE_MANAGER_PORT: "9112"
  ZCM_ZCIP_PORT: "52481"
  ZCM_ZCIPAPI_PORT: "52482"
  ZCM_DEVSPACE_PORT: "52899"
  ZCM_DEVSPACE_SSL_PORT: "25899"
  ZCM_AUDIT_PORT: "52486"
  ZCM_CICD_IMONITOR_PORT: "52483"
  ZCM_CICD_IMONITOR_SSL_PORT: "25483"
  ZCM_GITEA_PORT: "52490"
  ZCM_GITEA_SSL_PORT: "25490"
  CI_UPDATE_RETRY_FLAG: "N"
  CI_RUNNING_CHECK_FLAG: "N"
  CI_SCHEDULE_FLAG: "N"

