fullnameOverride: oss-od-web-rc

service:
  type: ClusterIP
  port: 8080

ingress:
#  enabled: true
  host: whalecloud.cluster1.labs.tmf.codes
  annotations:
    - rewritePath: rewrite /oss/bc/od_web/appInfo/status(.*)$ /opb/appInfo/status$1 break;
    - rewritePath: rewrite /oss/static/oss_core/od(.*)$ /opb/appInfo/status$1 break;
    - rewritePath: rewrite /oss/oss_core/od(.*)$ /oss_core/od$1 break;
  path:
    - externalPath: /oss/bc/od_web/appInfo/status
    - externalPath: /oss/static/oss_core/od
    - externalPath: /oss/oss_core/od
