# 定义middle-manager ingress 配置
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: zcm-zmqmanager
  namespace: zcm9
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "1024M"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
    - secretName: zcm-tls-secret
  rules:
    - http:
        paths:
          - path: /portal/ZMQManager(/|$)(.*)
            backend:
              serviceName: zcm-zmqmanager
              servicePort: 52882
---
# 定义middle-manager ingress 配置
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: zcm-zdaasmanager
  namespace: zcm9
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "1024M"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
    - secretName: zcm-tls-secret
  rules:
    - http:
        paths:
          - path: /portal/ZDaaSManager(/|$)(.*)
            backend:
              serviceName: zcm-zdaasmanager
              servicePort: 52880
---
# 定义middle-manager ingress 配置
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: zcm-zcachemanager
  namespace: zcm9
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "1024M"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
    - secretName: zcm-tls-secret
  rules:
    - http:
        paths:
          - path: /portal/ZcacheManager(/|$)(.*)
            backend:
              serviceName: zcm-zcachemanager
              servicePort: 52881
