{{- if eq .Values.global.architecture "ha" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zcm-mysql-slave.fullname" . }}
data:
  {{- (.Files.Glob "files/*").AsConfig | nindent 2 }}
{{- end }}
