nameOverride: ""
fullnameOverride: ""

ingress:
  enabled: true
  host: oss-gke.lumos.hyperoptic.com
  apps:
  - name: oss-ofm-async
    port: 8080
    path:
      - externalPath: /oss/bc/ofm_async/appInfo/status
    pathType: ImplementationSpecific
  - name: oss-pot-ci
    port: 8080
    path:
      - externalPath: /oss/azure/ad/user
      - externalPath: /oss/opb/priv/spec/queryOpbsPrivActionRel
      - externalPath: /oss/styles/img/x
      - externalPath: /oss/bc/pot/appInfo/status
      - externalPath: /oss/styles/img/9plus
      - externalPath: /oss
    pathType: ImplementationSpecific
