apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zcm-env-cluster.fullname" . }}
data:
  K8S_MASTER_URL: http://10.45.80.82:52080
  K8S_MASTER_VIP: ingress-nginx.zcm9
  ZCM_ABTEST_PORT: "52301"
  ZCM_ABTEST_SSL_PORT: "25301"
  ZCM_APPLICATION_PORT: "52380"
  ZCM_APPLICATION_SSL_PORT: "25380"
  ZCM_CONFIG_PORT: "52090"
  ZCM_CONFIG_SSL_PORT: "25090"
  ZCM_DIALING_PORT: "52636"
  ZCM_DIALING_SSL_PORT: "25636"
  ZCM_ELASTICSEARCH_URL: http://10.45.61.51:52900/
  ZCM_FILE_MANAGER_PORT: "52870"
  ZCM_GATEWAY_PORT: "52878"
  ZCM_GATEWAY_SSL_PORT: "25878"
  ZCM_HARBOR_TOOL_PORT: "52865"
  ZCM_HEALTH_KEEPER_DEBUG: "true"
  ZCM_IMAGE_PORT: "52280"
  ZCM_IMAGE_SSL_PORT: "25280"
  ZCM_MASTER_VIP: ingress-nginx.zcm9
  ZCM_MWCONSOLE_PORT: "52091"
  ZCM_OCS_LAYOUT_URL: http://10.45.82.51:2017/ocs/
  ZCM_OCS_TEST_URL: http://10.45.82.51:2017/ocs/
  ZCM_PINPOINT_URL: http://apm-pp.zsmart.com/
  ZCM_REDIS_SERVER_LIST: zcm-redis:6379
  ZCM_RESOURCE_PORT: "52180"
  ZCM_RESOURCE_SSL_PORT: "25180"
  ZCM_SERVER_LIST: ingress-nginx.zcm9
  ZCM_SERVICE_PORT: "52680"
  ZCM_SERVICE_SSL_PORT: "25680"
  ZCM_SSC_PORT: "52805"
  ZCM_SSC_SSL_PORT: "25805"
  ZCM_BAAS_PORT: "52802"
  ZCM_BAAS_SSL_PORT: "25802"
  ZCM_BAAS_DNS_PORT: "52053"
  ZCM_SSC_ZCIP_URL: "http://10.45.4.10:9089/ZCIP/api"
