nameOverride: ""
fullnameOverride: ""

ingress:
  enabled: true
  host: oss-gke.lumos.hyperoptic.com
  apps:
  - name: oss-ofm-async
    port: 8080
    annotations:
      - rewritePath: rewrite /(.*)$ /$1 break;
    path:
      - externalPath: /
    pathType: Prefix

