nameOverride: ""
fullnameOverride: ""

ingress:
  enabled: true
  host: gke.lumos.hyperoptic.com
  apps:
  - name: oss-od-web-rc
    port: 8080
    annotations:
      - rewritePath: rewrite /oss/bc/od_web/appInfo/status(.*)$ /opb/appInfo/status$1 break;
      - rewritePath: rewrite /oss/static/oss_core/od(.*)$ /oss_core/od$1 break;
      - rewritePath: rewrite /oss/oss_core/od(.*)$ /oss_core/od$1 break;
    path:
      - externalPath: /oss/bc/od_web/appInfo/status
      - externalPath: /oss/static/oss_core/od
      - externalPath: /oss/oss_core/od
    pathType: Prefix
