nameOverride: ""
fullnameOverride: ""

ingress:
  enabled: true
  host: oss-gke.lumos.hyperoptic.com
  apps:
  - name: oss-ofm-async
    port: 8080
    annotations:
      - rewritePath: rewrite /opb/appInfo/status/(.*)$ /opb/appInfo/status/$1 break;
    path:
      - externalPath: /opb/appInfo/status/
    pathType: ImplementationSpecific

